<!DOCTYPE html>
<html>
<title>VISITOR</title>

<head>





  <link rel="icon" href="iiitk-logo.webp" type="image/webp" sizes="16x16">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/iiitk/iiitk-logo.webp" type="image/webp" sizes="16x16">

  <!-- bootstarp linkings-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!--aos Library starting-->
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <!--aos Library Ending-->

  <!--bootstarp linkings End-->

  <!--Custom css linkings-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/background-animation.css">
  <!-- Custom css linkings End-->

  <!--Font linking-->
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
  <!-- for background animation-->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <!--Font linking End-->

  <!--Font awesome icon linking-->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

  <!--Font awesome icon End-->
  <style type="text/css">
  .main-content-1{
  width:100%;
  height:110px;
  background-image:url('https://th.bing.com/th/id/OIP.HSl3qFYzLRyZ_Rfo9yuoPAHaFj?w=225&h=180&c=7&o=5&dpr=1.25&pid=1.7');
  }
  .visitor{
  color:white;
  font-weight:bold;
  position:relative;
  right:-70px;
  top:30px;
  }
  .main-content-2{
  width:100%;
  height:400px;
  }
  .under-main-content-2{
  width:48%;
  height:340px;
  margin-top:55px;
  padding-bottom:-5px;
  position:relative;
  right:-350px;
  border:0.1mm grey solid;
  border-radius:35px;
  }
  .ramnathkovind{
  height:45%;
  width:25%;
  border-radius:50%;
  position:relative;
  text-align:center;
  top:5px;
  right:-280px;
  }
  .president-intro{
  font-size:90%;
  position:relative;
  top:8px;
  right:-36px;
  }
  .president-official-site{
  font-family:Goudy Old Style;
  position:relative;
  right:-230px;
  top:-15px;
  }
  .president-official-site a:hover{
  background-color:red;
  }
  .fitting1{
  color:#003366;
  position:relative;
  top:-27px;
  right:-190px;
  }
  .fitting2{
  color:#003366;
  position:relative;
  top:-45px;
  right:-185px;
  }
   .fitting3{
  color:#003366;
  position:relative;
  top:-60px;
  right:-222px;
  }
    .fitting4{
  color:#003366;
  position:relative;
  top:-75px;
  right:-170px;
  }
  </style>

</head>

<body>

  <!--Nav Bar Starting-->

  <nav>

    <div class="navbar">

      <div class="dropdown">
        <div class="dropbtn">Home

        </div>

      </div>

      <div class="dropdown">
        <div class="dropbtn">The Institute

        </div>
        <div class="dropdown-content">
          <a href="">About</a>

        </div>
      </div>

      <div class="dropdown">
        <div class="dropbtn">Director

        </div>
        <div class="dropdown-content">
          <a href="">Director's Profile</a>
          <a href="">Directors message</a>
        </div>
      </div>

      <div class="dropdown">
        <div class="dropbtn">Administration

        </div>
        <div class="dropdown-content">
          <a href="">Visitor</a>
          <a href="">IIIT Council</a>
          <a href="">Act and Statutes</a>
          <a href="">Chairperson</a>
          <a href="">Board of Governors</a>
          <a href="">Finance Committee</a>
          <a href="">Buildings and Works Committee</a>
          <a href="">Senate</a>
          <a href="">Administrative Roles</a>
        </div>
      </div>

      <div class="dropdown">
        <div class="dropbtn">Academics

        </div>
        <div class="dropdown-content">
          <div class="dropdown2">
            <a href="">Departments</a>
            <div class="dropdown-subcontent">
              <a href="">Computer Science and Engineering</a>
              <a href="">Department of Science</a>
              <a href="">Electronics and Communication Engineering</a>
              <a href="">Mechanical Engineering</a>
            </div>
          </div>
          <div class="dropdown2">
            <a href="">Admissions</a>
            <div class="dropdown-subcontent">
              <a href="">Undergraduate </a>
              <a href="">Postgraduate </a>
              <a href="">Doctoral </a>
              <a href="">Overview </a>
            </div>
          </div>
          <a href="">Academic Calendar</a>
          <a href="">Holiday List</a>
          <a href="">Time Table</a>
          <a href="">B. Tech. Fee Structure(2019-2020)</a>
          <a href="">Gold Medal Recipient</a>
          <div class="dropdown2">
            <a href="">Circulars</a>
            <div class="dropdown-subcontent">
              <a href="">Provisional Certificate </a>
              <a href="">Medium of Instruction </a>
              <a href="">CGPA into Percentage </a>
            </div>
          </div>
          <div class="dropdown2">
            <a href="">Alumni</a>
            <div class="dropdown-subcontent">
              <a href="">2019 Passouts </a>
            </div>
          </div>
          <div class="dropdown2">
            <a href="">Application Forms for Different Purposes</a>
            <div class="dropdown-subcontent">
              <a href="">Edication Verification Form </a>
              <a href=""> Change of Branch </a>
              <a href=""> Form for Make-up Examination </a>
            </div>
          </div>
          <div class="dropdown2">
            <a href="">Students</a>
            <div class="dropdown-subcontent">
              <a href="">2016 Admitted Batch</a>
              <a href="">2017 Admitted Batch</a>
              <a href="">2018 Admitted Batch</a>
              <a href="">2019 Admitted Batch</a>
            </div>
          </div>
        </div>
      </div>



      <div class="dropdown">
        <div class="dropbtn">People

        </div>
        <div class="dropdown-content">
          <a href="">Dean</a>
          <a href="">Head of the Department</a>
          <a href="">Faculty</a>
        </div>
      </div>

      <div class="dropdown">
        <div class="dropbtn">Activities

        </div>
        <div class="dropdown-content">
          <a href="">Workshops</a>
          <a href="">Internship and Placement Cell</a>
          <a href="">Institute Newsletter</a>
          <a href="">Social Service Group</a>
          <a href="">Cultural Events</a>
          <a href="">Sports Activities</a>
        </div>
      </div>

      <div class="dropdown">
        <div class="dropbtn">Research

        </div>

      </div>

      <div class="dropdown">
        <div class="dropbtn">Other Links

        </div>
        <div class="dropdown-content">
          <a href="">SB Collect</a>
          <a href="">JOSAA</a>
          <a href="">MHRD</a>
          <a href="">Central Library</a>
          <a href="">Gallery</a>
          <a href="">Depiction of our Logo</a>
          <a href="">National Academic Depository(NAD)</a>
          <a href="">Career Opportunities</a>
          <a href="">Anti Ragging</a>
          <a href="">ICC</a>
          <a href="">Achievements</a>
          <a href="">Press Releases</a>
        </div>
      </div>

      <div class="dropdown">
        <div class="dropbtn">RTI

        </div>

      </div>

      <div class="dropdown">
        <div class="dropbtn">Contact Us

        </div>

      </div>

      <div class="dropdown">
        <div class="dropbtn">IIITK MAIL

        </div>

      </div>

    </div>
  </nav>
  <!--Nav Bar Ending-->
  <!--Head introduction-->



  <section>
    <div class="top-heading">
      <!--background animation Starting-->
      <div class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <!--background animation Ending-->
        <div class="heading">
          <h1>
            INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, DESIGN AND MANUFACTURING, KURNOOL
          </h1>
        </div>
        <div class="container lower-heading">
          <div class="row">
            <div class="col-md-5 iiit">
              <h2>ఇండియన్ ఇన్స్టిట్యూట్ ఆఫ్ ఇన్ఫర్మేషన్ టెక్నాలజీ, డిజైన్ అండ్ మాన్యుఫ్యాక్చరింగ్, కర్నూలు</h2>

            </div>
            <div class="col-md-2 container-logo">
              <img class="logo" src="images/iiitk/iiitk-logo.webp">
            </div>
            <div class="col-md-5 iiit">
              <h2>भारतीय सूचना प्रौद्योगिकी संस्थान, अभिकल्पना और विनिर्माण, कर्नूल</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Head introduction Ending-->


  <!-- Main content section Starting-->
  <main data-aos="fade-up">
    <div class="main-content-1"><h1 class="visitor">VISITOR</h1>
    </div>
    <div class="main-content-2">
	
	<div class="under-main-content-2"><img class="ramnathkovind" src="https://th.bing.com/th/id/OIP.wArJiKZgoT6rpqxcUnkcBAHaFj?w=224&h=180&c=7&o=5&dpr=1.25&pid=1.7">
	<p class="president-intro">The Honourable President of India, Shri. Ram Nath Kovind is the Visitor of our Institute.</p>
	<p class="president-official-site"><a href="https://presidentofindia.nic.in/" target="_blank"><b><i>SHRI RAM NATH KOVIND</b></i></a>
	<p class="fitting1">The Honourable President of India</p>
	<p class="fitting2">Rashtrapati Bhavan, New Delhi, India.</p>
	<p class="fitting3">Telephone: 91-11-23015321</p>
	<p class="fitting4">Fax : 91-11-23017290 / 91-11-23017824 (O)</p>
	</div>
	</div>
  </main>



  <!-- Main content section Ending-->

  <footer data-aos="fade-up">

    <div class="footer-container" id="footer-section">
      <div class="colour">



        <h2>Address</h2>
        <p>
          Jagannathagattu Hill, Kurnool- 518 007, Andhra Pradesh, India.<br />
          Phone: +91 - 8518 289114<br />
          Fax: +91 - 8518 289127<br />
          Email: office@iiitk.ac.in<br />
          Work Hours: 9.00 AM to 5.45 PM<br />
        </p>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d807.2173752198663!2d78.03587280561256!3d15.762002339033062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x52358ddcfb659cb9!2sIIITDM%20Kurnool!5e0!3m2!1sen!2sin!4v1598777206384!5m2!1sen!2sin"
          width="95%" height="300px" frameborder="0" style="border:0; border-radius: 4px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

      </div>


    </div>

    <div class="down-links">

      <a href="">Director</a>
      <a href="">Gallery</a>
      <a href="">Privacy Policy</a>
      <a href="">Terms & Conditions</a>
      <a href="">Contact us</a>

    </div>



    <div class="credits">

      <div class="social-links">

        <a target="_blank" href="https://www.facebook.com/Iiitdm-Kurnool-211133533006549/"><i class="fab fa-facebook-f socialplugs" aria-hidden="true"></i></a>
        <a target="_blank" href="https://twitter.com/iiitdmkurnool"><i class="fab fa-twitter socialplugs" aria-hidden="true"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCXUm4xE1QB6jkBMRBnmtguw"><i class="fab fa-youtube socialplugs" aria-hidden="true"></i></a>
      </div>

      <p>Copyright © 2019, Indian Institute of Information Technology, Design and Manufacturing, Kurnool. All rights
        reserved.</p>
    </div>

  </footer>
  <!--aos lib js star-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!--aos lib js end-->
  <script>
    AOS.init({
      offset: 350,
      duration: 1000
    });
  </script>
  <script src="assets/js/main.js"></script>
</body>

</html>
